{
  "name": "svelte-fsm",
  "version": "0.4.0",
  "description": "Tiny, expressive finite state machines for svelte",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenkunz/svelte-fsm.git"
  },
  "keywords": [
    "svelte",
    "fsm",
    "finite",
    "state",
    "machine"
  ],
  "author": "Ken Kunz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenkunz/svelte-fsm/issues"
  },
  "homepage": "https://github.com/kenkunz/svelte-fsm#README",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "sinon": "^11.1.2"
  }
}
